# OP-0.4 secret-scan.sh / gitleaks-Einbindung (korrigiert, ohne Pipe) @ docker 002acea / workflows 579633c
## cmd (homelab-docker): git grep -n -iE 'secret-scan|gitleaks' origin/main
exit=1 (1 = keine Treffer)

## cmd (homelab-jarvis-workflows): git grep -n -iE 'secret-scan|gitleaks' origin/main
exit=1 (1 = keine Treffer)

## Fundort des Skripts: homelab-scripts origin/main enthält secret-scan.sh (top-level)
100755 blob 16266e0d73ee69e2502de3fa7f5666a1b5e16554	secret-scan.sh

## Laufzeit-Referenzen? cmd: git grep -n 'secret-scan' origin/main (homelab-scripts)
origin/main:.gitignore:8:!secret-scan.sh
origin/main:scripts/.gitignore:8:!secret-scan.sh
origin/main:secret-scan.sh:3:# secret-scan.sh — Klasse-C-Pattern-Erkennung vor RAG-Import
origin/main:secret-scan.sh:8:# Aufruf:   bash secret-scan.sh <Pfad-oder-Datei> [<weiterer-Pfad> ...]
origin/main:secret-scan.sh:11:# Speicherort: /root/scripts/secret-scan.sh
origin/main:secret-scan.sh:109:    echo -e "${BOLD}${CYAN}  secret-scan.sh — Jarvis RAG Secret Check${RESET}"

## Kopf von secret-scan.sh (Zweck laut Selbstbeschreibung, Zeilen 1-25):
#!/usr/bin/env bash
# =============================================================================
# secret-scan.sh — Klasse-C-Pattern-Erkennung vor RAG-Import
# =============================================================================
# Zweck:    Dateien auf Secrets, Credentials und sensible Patterns prüfen,
#           bevor sie in Open WebUI Knowledge Base importiert werden.
# Ausgabe:  Strukturierte Liste mit Fundstellen (Datei:Zeile:Pattern:Match)
# Aufruf:   bash secret-scan.sh <Pfad-oder-Datei> [<weiterer-Pfad> ...]
# Rückgabe: 0 = clean, 1 = Funde vorhanden, 2 = Fehler
#
# Speicherort: /root/scripts/secret-scan.sh
# Gitea:       homelab-scripts
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Farben (werden deaktiviert, wenn nicht an Terminal)
# -----------------------------------------------------------------------------
if [[ -t 1 ]]; then
    RED='\033[0;31m'
    YELLOW='\033[1;33m'
    GREEN='\033[0;32m'
    CYAN='\033[0;36m'
    BOLD='\033[1m'
